TBMS Apps Script Update Instructions
=====================================

Add StaffMessages to the SHEETS constant in your Apps Script file.

LOCATION: Find the SHEETS constant definition (typically near the top of the Apps Script file, around lines 5-20)

CURRENT CODE WILL LOOK LIKE:
const SHEETS = {
  Users: ['id','username','password','name','role','email','storeId','permissions'],
  Stores: ['id','code','name','company','companyNo','vatNo','address','phone','email','manager','memo','active'],
  Staff: ['id','storeId','name','nickName','clothSize','kioskPwd','dob','address','niNo','eVisa','mobile','startDate','leftDate','rate','sortCode','accountNo','email','memo','active'],
  Attendance: ['id','staffId','storeId','date','clockIn','clockOut','photoIn','photoOut','source'],
  Suppliers: ['id','name','email','phone','address','website','memo','active'],
  StockTemplate: ['id','category','name','unit','min','sortOrder','supplier1','supplier2','supplier3','memo'],
  StoreStock: ['storeId','itemId','category','name','unit','min','qty'],
  StockCount: ['id','storeId','week','countDate','itemId','category','name','unit','qty','submittedBy','submittedAt'],
  WeeklySales: ['id','storeId','week','weekStart','totalSales','notes','submittedBy','submittedAt']
};

ADD THIS LINE to the SHEETS constant (after WeeklySales):
  StaffMessages: ['id','storeId','staffId','type','message','active','createdBy','createdAt'],

UPDATED CODE WILL LOOK LIKE:
const SHEETS = {
  Users: ['id','username','password','name','role','email','storeId','permissions'],
  Stores: ['id','code','name','company','companyNo','vatNo','address','phone','email','manager','memo','active'],
  Staff: ['id','storeId','name','nickName','clothSize','kioskPwd','dob','address','niNo','eVisa','mobile','startDate','leftDate','rate','sortCode','accountNo','email','memo','active'],
  Attendance: ['id','staffId','storeId','date','clockIn','clockOut','photoIn','photoOut','source'],
  Suppliers: ['id','name','email','phone','address','website','memo','active'],
  StockTemplate: ['id','category','name','unit','min','sortOrder','supplier1','supplier2','supplier3','memo'],
  StoreStock: ['storeId','itemId','category','name','unit','min','qty'],
  StockCount: ['id','storeId','week','countDate','itemId','category','name','unit','qty','submittedBy','submittedAt'],
  WeeklySales: ['id','storeId','week','weekStart','totalSales','notes','submittedBy','submittedAt'],
  StaffMessages: ['id','storeId','staffId','type','message','active','createdBy','createdAt']
};

ADDITIONAL STEP (if applicable):
If you have a getAll() function or similar data retrieval function, you may need to ensure it also handles the StaffMessages sheet.

If you have an initialization function that creates sheets, you may need to add a line to create the "StaffMessages" sheet if it doesn't exist.

IMPORTANT NOTE:
Make sure the column order in your Google Sheet exactly matches the field schema:
id, storeId, staffId, type, message, active, createdBy, createdAt

If your sheet headers are in a different order, they will still work because the normalizeRow() function in TBMS.html handles flexible header mapping, but for consistency and maintenance, it's best to keep them in this order.
